[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = False
message = release: Bump version {current_version} -> {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:src/{{ cookiecutter.package_fullpath }}.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
